{
    "name": "rhosocial/yii2-user",
    "description": "Common user model, including identity and profile.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","rho","social","user","profile"],
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "rhosocial",
            "email": "opensource@dev.rho.social"
        }
    ],
    "require": {
        "php": ">=8.0.11",
        "yiisoft/yii2": ">=2.0.43 < 2.1",
        "yiisoft/yii2-authclient": "^2.2.1",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "rhosocial/helpers": ">=1.0.3",
        "rhosocial/yii2-base-models": ">=2.0.0-alpha"
    },
    "require-dev": {
        "yiisoft/yii2-faker": "*",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "rhosocial\\user\\": ""
        }
    },
    "repositories":[
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
