{
    "name": "rhosocial/yii2-user",
    "description": "Common user model, including identity and profile.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","rho","social","user","profile"],
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "rhosocial",
            "email": "opensource@dev.rho.social"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": ">=2.0.11",
        "yiisoft/yii2-authclient": "*",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "rhosocial/helpers": ">=1.0.1",
        "rhosocial/yii2-base-models": ">=1.0.0"
    },
    "require-dev": {
        "yiisoft/yii2-faker": "*",
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "rhosocial\\user\\": ""
        }
    },
    "repositories":[
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "git",
            "url": "https://github.com/rhosocial/yii2-user"
        }
    ]
}
